<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/home"
    android:icon="@drawable/home"
    android:title="home"/>

<item
    android:id="@+id/scan_button"
    android:icon="@drawable/qr"
    android:title="Scan"/>

<item
    android:id="@+id/add"
    android:icon="@drawable/add"
    android:title="ADD"/>
<item
    android:id="@+id/settings"
    android:icon="@drawable/setting"
    android:title="Setting"/>
<!--//app:itemIconTint="@color/white"
        //app:itemTextColor="@color/white"
         //android:icon="@drawable/ic_music_note"


        //android:icon="@drawable/ic_person"
        -->
</menu>